<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300&display=swap');
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      }
    body {
      font-family: 'Outfit', sans-serif;
      background: hsl(212, 45%, 89%);    }
    h2, p {
      padding: 10px 0px;
      }

    #section {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      }
    #section .main-container {
      display: flex;
      padding: 20px;
      width: 25%;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background: hsl(0, 0%, 100%);
      border-radius: 20px;
      text-align: center;

      }
    #section .main-container img {
      width: 100%;
      border-radius: 20px;
      }

    #section .attribution {   margin-top: 20px;   }

  </style>
</head>
<body>
<section id="section">
  <div class="main-container">
    <img src="images/image-qr-code.png" alt="qrcode">
    <h2>Improve your front-end skills by building projects</h2>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Islam Ayoub</a>.
  </div>
</section>
  

</body>
</html>